server.port=9090
spring.application.name=consumer-client-micoservice
bookingmicroservice.ribbon.eureka.enabled=false
bookingmicroservice.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
bookingmicroservice.ribbon.ServerListRefreshInterval=1000
#logging.level.root=TRACE

#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.non-secure-port-enabled=true
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
rate.limit.enabled = true
rate.limit.hourly.limit = 1